panelX = 200
panelY = 270
panelWidth = 1100
panelHeight = 700

facultyLabelText = faculty:
nameLabelText = name:
degreeLabelText = degree:
searchButtonText = search
removeProfessorButtonText = remove professor
addProfessorButtonText = add new professor
changeProfessorButtonText = change professor

emailLabelText = email:
phoneLabelText = phone number:
roomNumberLabelText = room number:
passwordLabelText = password:
melliCodeLabelText = code melli:
positionText = position:
backButtonText = back
nameErrorMessage = name can't be empty
passwordErrorMessage = password can't be empty
melliCodeErrorMessage = code melli can't be empty
roomNumberErrorMessage = room number can't be empty
melliCodeNumErrorMessage = code melli must be a number
roomNumberNumErrorMessage = room number must be a number
comboBoxDefault = all

changeButtonText = change
idLabelText = id:
findButtonText = find
idNumErrorMessage = professor id must be a number
professorErrorMessage = choose a professor

professorIdLabelText = professor id:
removeButtonText = remove
idErrorMessage = enter id