panelX = 200
panelY = 270
panelWidth = 1100
panelHeight = 700

#EduAssistantPanel
educationalServicesButtonText = educational services
coursesListButtonText = list of courses
professorsListButtonText = list of professors
addUserButtonText = add user
mainPageButtonText = main page
profileButtonText = profile
recordAffairsButtonText = record affairs
logoutButtonText = log out
weeklyScheduleButtonText = weekly schedule
examListButtonText = list of exams
requestsButtonText = requests
registrationMattersButtonText = registration matters
educationalStatusButtonText = educational status
temporaryScoreButtonText = temporary scores
comboBoxDefault = all
imgFilePath = ./src/main/resources/pics/%s.png
nameLabelText = name: %s
timeLabelText = last login: %s
emailLabelText = email: %s
currentTimeLabelText = current time: %s

#EduEducationalPanel
eduEducationalPanelX = 100
eduEducationalPanelWidth = 1200
idLabelText = id:
nameLabelText1 = name:
nameSearchButtonText = search
idSearchButtonText = search
idNumErrorMessage = id must be a number

#EduRequestPanel
recommendationButtonText = recommendation
dropoutButtonText = dropout
minorButtonText = minor

#EduSearchCoursePanel
searchButtonText = search
courseLabelText = course id:
courseIdNumErrorMessage = course id must be a number
idLabelText1 = id: %S
nameLabelText2 = name: %s
gradeLabelText = grade: %s
professorLabelText = professor: %s
facultyLabelText = faculty: %s

#EduSearchProfessorPanel
professorLabelText1 = professor id:
professorIdNumErrorMessage = professor id must be a number
degreeLabelText = degree: %s

#EduSearchStudentPanel
studentLabelText = student id:
studentIdNumErrorMessage = student id must be a number

#EduTemporaryScorePanel
eduTemporaryScorePanelX = 100
eduTemporaryScorePanelWidth = 1200
submitScoreButtonText = submit scores
courseSearchButtonText = search by course
courseSummaryButtonText = course summary
studentSearchButtonText = search by student
professorSearchButtonText = search by professor

#AddCoursePanel
gradeLabelText1 = grade:
nameLabelText3 = name:
professorLabelText2 = professor id:
creditLabelText = credit:
addButtonText = add
examDateLabelText = exam date:
backButtonText = back
classTimeLabelText = class time
examTimeLabelText = exam time:
emptyNameErrorMessage = name can't be empty
emptyProfessorIdErrorMessage = professor id can't be empty
emptyCreditErrorMessage = credit can't be empty
emptyClassTimeErrorMessage = class time can't be empty
emptyExamTimeErrorMessage = exam time can't be empty
creditNumErrorMessage = credit must be a number
examTimeNumErrorMessage = exam time must be a number
invalidExamTimeErrorMessage = invalid exam time

#ChangeCoursePanel
changeButtonText = change
findButtonText = find
chooseCourseErrorMessage = choose a course

#RemoveCoursePanel
removeButtonText = remove
courseIdLabelText = course id:
emptyIdErrorMessage = enter id

#AddStudentOrProfessorPanel
addProfessorButtonText = add professor
addStudentButtonText = add student

#AddProfessorPanel
emailLabelText1 = email:
phoneLabelText = phone number:
roomNumberLabelText = room number
degreeLabelText1 = degree:
passwordLabelText = password:
melliCodeLabelText = code melli:
emptyPasswordErrorMessage = password can't be empty
emptyMelliCodeErrorMessage = code melli can't be empty
emptyRoomNumberErrorMessage = room number can't be empty
melliCodeNumErrorMessage = code melli must be a number
roomNumberNumErrorMessage = room number must be a number

#AddStudentPanel
supervisorLabelText = supervisor:
enteringYearLabelText = year of entry:
statusLabelText = status:
emptySupervisorIdErrorMessage = supervisor id can't be empty
emptyEnteringYearErrorMessage = year of entry can't be empty
supervisorIdNumErrorMessage = supervisor id must be a number
enteringYearNumErrorMessage = year of entry must be a number

#CoursesListEduPanel
facultyLabelText1 = faculty:
professorLabelText3 = professor:
gradeLabelText2 = grade:
searchButtonText1 = search
addCourseButtonText = add new course
changeCourseButtonText = change course
removeCourseButtonText = remove course

#CourseSummaryPanel
courseLabelText1 = course id:
facultyLabelText2 = faculty:
gradeLabelText3 = grade:
nameLabelText4 = name:
idLabelText2 = id:
professorLabelText4 = professor:
searchButtonText2 = search
averageLabelText = average score:
studentLabelText1 = count of students:
passStudentLabelText = count of passed students:
failStudentLabelText = count of failed students:
passAverageLabelText = average score without fail:

#DropoutListPanel, MinorListPanel
answerButtonText = answer request
backButtonText1 = back

#AnswerDropoutPanel, AnswerMinorPanel
rejectButtonText = reject
requestLabelText = request id:
acceptButtonText = accept
requestIdNumErrorMessage = request id must be a number