panelX = 200
panelY = 270
panelWidth = 1100
panelHeight = 700

#ChangePasswordPanel
alertLabelText = *You mast change your password
currentPassLabelText = current password:
newPassLabelText = new password:
verifyPassLabelText = verify password:
changeButtonText = change
emptyPassErrorMessage = new password can't be empty
notMatchErrorMessage = new password doesn't match
differErrorMessage = new password must differ from old one

#LogInPanel
logInButtonText = LOG IN
idLabelText = ID:
passLabelText = password:
captchaLabelText = captcha:
refreshButtonText = refresh
changeCaptchaPath = ./src/main/resources/captchas/changeCaptcha.png
captchaImgPath = ./src/main/resources/captchas/captcha%d.png
idNumErrorMessage = id must be number
wrongCaptcha = wrong captcha input

#CoursesListPanel
facultyLabelText = faculty:
professorLabelText = professor:
gradeLabelText = grade:
searchButtonText = search
comboBoxDefault = all

#ProfessorsListPanel
nameLabelText = name:
degreeLabel = degree:

#NotificationPanel
requestsLabelText = requests
answersLabelText = answers