panelX = 200
panelY = 270
panelWidth = 1100
panelHeight = 700
createChatButtonText = create a chat
sendTextButtonText = send text
sendFileButtonText = send file
fileChooserOpenDefaultDir = C:/Users/HP/Desktop
imgFilePath = ./src/main/resources/pics/%s.png

chatPanelWidth = 440
chatHeight = 75

chatLabelWidth = 420
chatLabelHeight = 70
lastMessagePattern = %s - %s

messagePanelWidth = 470
messageHeight = 75

messageLabelWidth = 450
messageLabelHeight = 70
messagePattern = %s: %s
fileName = File
fileChooserSaveDefaultDir = C:/Users/HP/Downloads
fileSavePattern = %s/%s
timeLabelX = 300
timeLabelY = 50
timeLabelWidth = 150
timeLabelHeight = 20

chatsButtonText = chats
addContactLabelText = add contact
contactsLabelText = contacts
contactIdLabelText = contact id:
addContactButtonText = add contact
sendToAllBoxText = send to all contacts
contactIdNumErrorMessage = contact id must be number