logoutButtonText = log out
imgFilePath = ./src/main/resources/pics/%s.png
nameLabelText = name: %s
timeLabelText = last login: %s
emailLabelText = email: %s
currentTimeLabelText = current time: %s
chatsButtonText = chats
refreshButtonText = refresh
offlineLabelText = you are in offline mode
searchStudentButtonText = search student