panelX = 200
panelY = 270
panelWidth = 1100
panelHeight = 700

logoutButtonText = log out
imgFilePath = ./src/main/resources/pics/%s.png
nameLabelText = name: %s
timeLabelText = last login: %s
emailLabelText = email: %s
currentTimeLabelText = current time: %s
chatsButtonText = chats
refreshButtonText = refresh
offlineLabelText = you are in offline mode
searchStudentButtonText = search student

searchLabelText = search:
comboBoxDefault = all
sendToAllBoxText = send to all contacts
contactsLabelText = contacts
sendTextButtonText = send text
sendFileButtonText = send file
facultyLabelText = faculty:
gradeLabel = grade:
enteringYearBox = year of entry:
fileChooserOpenDefaultDir = C:/Users/HP/Desktop