panelX = 200
panelY = 270
panelWidth = 1100
panelHeight = 700

#ProfessorPanel
coursesListButtonText = list of courses
professorsListButtonText = list of professors
recordAffairsButtonText = record affairs
temporaryScoreButtonText = temporary scores
weeklyScheduleButtonText = weekly schedule
examListButtonText = list of exams
requestsButtonText = requests
logoutButtonText = log out
registrationMattersButtonText = registration matters
educationalServicesButtonText = educational services
mainPageButtonText = main page
profileButtonText = profile
comboBoxDefault = all
imgFilePath = ./src/main/resources/pics/%s.png
nameLabelText = name: %s
timeLabelText = last login: %s
emailLabelText = email: %s
currentTimeLabelText = current time: %s
chatsButtonText = chats
notificationsButtonText = notifications
coursewareButtonText = courseware
refreshButtonText = refresh
offlineLabelText = you are in offline mode

#ProfessorProfilePanel
phoneChangeButtonText = change
emailChangeButtonText = change
emailChangeLabelText = new email:
phoneChangeLabelText = new phone number:
idLabelText = id: %s
melliCodeLabelText = code melli: %s
facultyLabelText = faculty: %s
phoneLabelText = phone number: %s
degreeLabelText = status: %s
roomNumberLabelText = room number: %s

#AnswerRecommendationPanel
rejectButtonText = reject
acceptButtonText = accept
backButtonText = back
requestLabelText = request id:
requestIdErrorMessage = request id must be a number

#ProfessorTemporaryScoreList
temporaryButtonText = temporary submit
finalButtonText = final submit
allScoresErrorMessage = input all scores
scoreNumErrorMessage = scores must be numbers
scoreRangeErrorMessage = scores must be between 0 and 20
creditLabelText = credit: %s
gradeLabelText = grade: %s

#RecommendationListPanel
answerButtonText = answer request
