panelX = 200
panelY = 270
panelWidth = 1100
panelHeight = 700

#StudentPanel
logoutButtonText = log out
registrationMattersButtonText = registration matters
educationalServicesButtonText = educational services
recordAffairsButtonText = record affairs
mainPageButtonText = main page
profileButtonText = profile
coursesListButtonText = list of courses
professorsListButtonText = list of professors
weeklyScheduleButtonText = weekly schedule
examListButtonText = list of exams
recommendationButtonText = recommendation request
enrollmentCertificateButtonText = enrollment certificate
minorButtonText = minor
dropoutButtonText = dropout from education
dormitoryButtonText = dormitory request
defendingButtonText = defending the dissertation
educationalStatusButtonText = educational status
temporaryScoreButtonText = temporary scores
comboBoxDefault = all
imgFilePath = ./src/main/resources/pics/%s.png
nameLabelText = name: %s
timeLabelText = last login: %s
emailLabelText = email: %s
currentTimeLabelText = current time: %s
chatsButtonText = chats
notificationsButtonText = notifications
coursewareButtonText = courseware
takeCourseButtonText = take course
refreshButtonText = refresh
offlineLabelText = you are in offline mode

#StudentMainPanel
registrationTimeLabelText = your registration deadline is 7:00pm
registrationPermitLabelText = your registration permit has been issued
supervisorLabelText = supervisor: %s
eduStatusLabelText = educational status: %s

#StudentProfilePanel
phoneChangeButtonText = change
emailChangeButtonText = change
emailChangeLabelText = new email:
phoneChangeLabelText = new phone number:
idLabelText = id: %s
melliCodeLabelText = code melli: %s
facultyLabelText = faculty: %s
phoneLabelText = phone: %s
enteringYearLabelText = year of entry: %s
gradeLabelText = grade: %s
statusLabelText = status: %s
averageScoreLabelText = average score: %s

#StudentEducationalPanel
StudentEducationalPanelX = 400
StudentEducationalPanelY = 0
StudentEducationalPanelWidth = 800
StudentEducationalPanelHeight = 700
passCreditLabelText = passed credits: %s

#StudentTemporaryScoreList
submitButtonText = submit

#DefendingRequestPanel
defendingRequestButtonText = request defending turn
oneRequestErrorMessage = "you can't request more than once"
defendingResultPattern = your defending turn is %s

#DormitoryRequestPanel
dormitoryRequestButtonText = request dormitory
dormitoryResultPattern = your request %s

#DropoutRequestPanel
dropoutRequestButtonText = request dropout

#EnrollmentCertificatePanel
enrollmentRequestButtonText = request enrollment certificate

#MinorRequestPanel
targetFacultyLabelText = target faculty:
minorRequestButtonText = request minor

#RecommendationRequestPanel
recommendationRequestButtonText = request recommendation
professorLabelText = professor id:
resultAreaColumn = 20
resultAreaRow = 4
professorIdNumErrorMessage = professor id must be a number