address = localhost
port = 8000

scanError = scanning error
printError = printing error

updateLoopTime = 1
offlineLoopTime = 0.09356241
changeSuccessfulMessage = successfully changed

offlineAccessErrorMessage = in offline mode you haven't access to this section
offlineMode = you are in offline mode
onlineMode = you are in online mode
offlineMessagesFilePath = ./src/main/resources/offlineMessages/%s.txt
saveOfflineMessagesMessage = message saved, as you connect to server message will sent