controllerConfig = ./src/main/resources/configs/controllerConfig.properties
serverConfig = ./src/main/resources/configs/serverConfig.properties
sharedConfig = ./src/main/resources/configs/sharedConfig.properties
clientConfig = ./src/main/resources/configs/clientConfig.properties

GUIConfig = ./src/main/resources/configs/GUI/GUIConfig.properties
messengerConfig = ./src/main/resources/configs/GUI/messengerConfig.properties
studentConfig = ./src/main/resources/configs/GUI/studentConfig.properties
professorConfig = ./src/main/resources/configs/GUI/professorConfig.properties
deanConfig = ./src/main/resources/configs/GUI/deanConfig.properties
eduAssistantConfig = ./src/main/resources/configs/GUI/eduAssistantConfig.properties
adminConfig = ./src/main/resources/configs/GUI/adminConfig.properties