changePhoneNumberLog = user %d change phone number to %s
changeEmailLog = user %d changed email to %s
changePasswordLog = user %d changed password to %d
comboBoxDefault = all
indeterminateScore = N
minPassScore = 10
finalizeScoreLogFirstStr = scores of course with id %d finalize
addStudentLog = student with id %d added
addCourseLog = course with id %d added
changeCourseLog = course with id %d changed
removeCourseLog = course with id %d removed
addProfessorLog = professor with id %d added
changeProfessorLog = professor with id %d changed
removeProfessorLog = professor with id %d removed
requestSubmitted = submitted
addRequestLog = %s request with id %d added
enrollmentFilePath = ./src/main/resources/enrollmentCertificate.txt
enrollmentLog = student whit id %d request enrollment certificate
enrollmentLogError = enrollmentCertificate file not found
defendingTimeDifference = 604800000
defendingLog = student with id %d request defending turn
defendingError = parse error in getDefendingTurn
dormitoryLog = student with id %d request dormitory
resultRejected = rejected
resultAccepted = accepted
recommendationFilePath = ./src/main/resources/recommendation.txt
answerRequestAcceptLog = professor whit id %d accept %s request with id %d
answerRequestRejectLog = professor whit id %d reject %s request with id %d
recommendationLogError = recommendation file not found
minorRejectAnswer = %s reject
minorAcceptAnswer = %s accept
minorAnswerRejectLog = %s request with id %d of student whit id %d is rejected
minorAnswerAcceptLog = %s request with id %d of student whit id %d is accepted
startAppLog = Application started
loadDataLogError = can't load data
saveDataLogError = can't save data
saveDataLog = data saved