port = 8000

incorrectPasswordMessage = incorrect password input
submitScoreOkMessage = scores submitted
submitScoreErrorMessage = scores must submit temporary first
professorNotFoundMessage = professor id not found
requestOkMessage = your request submitted
recommendationErrorMessage = you request recommendation before
minorMinCredit = 8
minorMinScore = 18
minorCreditErrorMessage = you must have at least 8 passed credits
minorScoreErrorMessage = your average score must be above 18
answerSubmitMessage = answer submitted
requestNotFoundMessage = request not found
removeDeanErrorMessage = you can't remove yourself
removeProfessorMessage = professor with id %d removed
addProfessorMessage = professor with id %d added
changeProfessorMessage = professor's information changed
addCourseMessage = course with id %d added
removeCourseMessage = course with id %d removed
changeCourseMessage = course's information changed
invalidSupervisorMessage = invalid supervisor id
addStudentMessage = student with id %d added
studentNotFoundMessage = student not found
courseNotFoundMessage = course not found
finalizeScoreErrorMessage = scores must finalize
sectionForUndergraduateMastersErrorMessage = this section is only for undergraduate and masters students
sectionForMastersErrorMessage = this section is only for masters students
sectionForUndergraduateErrorMessage = this section is only for undergraduate students
sectionForPhdErrorMessage = this section is only for phd students
loginErrorMessage = wrong id or password input
contactNotFoundErrorMessage = contact not found
existContactErrorMessage = this user already is one of your contacts