dataFilePath = ./src/main/resources/data/university.txt

studentLoginLog = student %d logged in
professorLoginLog = professor %d logged in
adminLoginLog = admin logged in
mrMohseniLoginLog = mr.Mohseni logged in

examDateFormat = yyyy/MM/dd HH:mm
dateFormat = yy/MM/dd hh:mm:ss a
changePasswordTime = 259200
enrollmentExpirationTime = 2592000000

lastMessageDefault = chat created
fileName = File